# remote-server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/gui/: RemoteFrame.form  RemoteFrame.java
src/main/java/main/: ApplicationCore.java
src/main/java/remote/: Control.java  IControl.java
src/main/java/utils/file/: FileStoreHandler.java
src/main/java/utils/image/: ScreenShotHandler.java
src/main/java/utils/jni/: VolumeControl.java
src/main/java/utils/log/: Log.java
src/main/native/: jni_VolumeControl.cpp  jni_VolumeControl.h
