sdk.include.dir=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0
sdk.lib.dir=C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.17763.0
system.lib.dir=C:\\Windows\\System32
jni.include.dir=C:\\DevelopmentWorkspace\\SDKs\\Java\\jdk1.8.0_191\\include
org.gradle.warning.mode=all